.modal--wrapper {
  background: rgba(21, 23, 25, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(0.5px);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 6;
  justify-content: center;
  align-items: center;
}

.noscroll::-webkit-scrollbar {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


.gradientborder {
  border-style: solid;
  border-width: 4px;
  border-color: #2C3034;
  border-radius: 12px;
  background: linear-gradient(360deg, #272727 0%, rgba(21, 23, 25, 0) 100%);
}

.active_modal {
  background: rgba(240, 48, 51, 0.2);
  border: 1px solid #F03033;
}


.modal--content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  gap: 32px;
  background: #1A1D20;
  border-radius: 12px;

  .close--unset {
    position: unset !important;
    right: 0px !important;
    top: 0px !important;
  }

  .close {
    position: absolute;
    right: 18px;
    top: 18px;
    cursor: pointer;
    animation: ease-in-out;
    transition-duration: 0.4s;
    background: #2C3034;
    border: 1px solid #2C3034;
    border-radius: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &:hover {
      path {
        fill: rgb(254, 62, 59);
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    padding: 32px;

    .text {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #ffffff;
      margin-bottom: 32px;
    }
  }
}

.wallet {
  width: 409px;
  gap: 0px;

  .head {
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #241d3e;
    border-radius: 12px 12px 0px 0px;
    position: relative;
    height: 68px;

  }

  .footer {
    background: #241d3e;
    border-radius: 0px 0px 12px 12px;
    padding: 16px 32px 16px 32px;
    gap: 16px;

    .discard {
      cursor: pointer;
      width: 50%;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #7465aa;
      background: linear-gradient(
                      222.07deg,
                      rgba(36, 29, 62, 0) -4.2%,
                      #241d3e 291.67%
      );
      border: 1px solid #7465aa;
      border-radius: 6px;
    }
  }

  .footer {
    background: #241d3e;
    border-radius: 0px 0px 12px 12px;
    padding: 16px 32px 16px 32px;
    gap: 16px;

    .discard {
      cursor: pointer;
      width: 50%;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #7465aa;
      background: linear-gradient(
                      222.07deg,
                      rgba(36, 29, 62, 0) -4.2%,
                      #241d3e 291.67%
      );
      border: 1px solid #7465aa;
      border-radius: 6px;
    }
  }

  .body {
    gap: 32px;
    .text {
      margin-bottom: 0px;
    }
  }

  .type {
    border-radius: 15px;
    backdrop-filter: blur(2.5px);
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
  }

  .input {
    width: 254px;
    height: 48px;
    margin-right: 10px;
    align-items: center;
    position: relative;
    background: #241d3e;
    border: 1px solid #302d7f;
    border-radius: 6px;
    padding-left: 24px;
    gap: 8px;

    div {
      position: absolute;
      font-weight: 600;
      right: 10px;
    }

    input {
      width: 100%;
      color: white;
      font-size: 18px;
      background-color: transparent;
      border: none;
    }
  }
}

@media (max-height: 740px) {
  .modal--content {
    .close {
      top: 10px !important;
      right: 10px !important;
    }
  }
}


@media (max-width: 386px) {
  .modal--content {
    max-width: 320px;
  }
}

@media (max-width: 801px) {
  .modal--content {
    .close {
      top: 18px;
      right: 18px;
    }
  }
}

@media (max-width: 767px) {
  .modal--wrapper {
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    height: calc(100vh - 144px);
    z-index: 6;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .autoheight {
    height: auto !important;
  }
}
@media (max-width: 767px) {
  .autoheight {
    max-width: 100% !important;
  }
}
